[gd_scene format=3 uid="uid://624i3r0na21l"]

[ext_resource type="PackedScene" uid="uid://u2bouyy4kvg0" path="res://source/ui/reticles/ret_rocket_arrow.tscn" id="1_hqwl5"]
[ext_resource type="Texture2D" uid="uid://cl6k6xxrca2pn" path="res://assets/textures/ui/ret_rocket.png" id="2_8j2r8"]

[node name="RetRocket" type="Control" unique_id=1369726551]
clip_children = 1
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=117027934]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8j2r8")

[node name="RetRocketArrow1" parent="." unique_id=1209112518 instance=ExtResource("1_hqwl5")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RetRocketArrow2" parent="." unique_id=2117377787 instance=ExtResource("1_hqwl5")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="RetRocketArrow3" parent="." unique_id=1727489327 instance=ExtResource("1_hqwl5")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927

[node name="RetRocketArrow4" parent="." unique_id=824219081 instance=ExtResource("1_hqwl5")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
