[gd_scene format=3 uid="uid://boy6on1oxesak"]

[ext_resource type="Texture2D" uid="uid://bjdw4idg5piam" path="res://assets/textures/ui/ret_smg.png" id="1_h2cmb"]
[ext_resource type="Script" uid="uid://b2wtewhbj2ax0" path="res://source/ui/style_box_smg.gd" id="5_7kc24"]

[sub_resource type="StyleBox" id="StyleBox_t4coc"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("5_7kc24")
metadata/_custom_type_script = "uid://b2wtewhbj2ax0"

[node name="RetSMG" type="Control" unique_id=379024834]
modulate = Color(0.5019608, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1008963490]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2cmb")

[node name="Panel" type="Panel" parent="." unique_id=584443869]
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBox_t4coc")
